DATABASE_URL=postgres://bustabit:root@localhost:5432/bustabitdb
PAYUS_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBfaWQiOiI1ZjExMTdmYTY1MzZlYjVkOWEwNDRkNDQiLCJhcGlfa2V5IjoiVFEzMUVHUDJTOUhQVVRIQlA0UDU4UjJRUURJWkZFUklSWiIsInVzZXJfaWQiOiI1ZjA3NGQ5NjFkMTVhNjBlNDk3ZDljYWEiLCJpYXQiOjE1OTQ5NTU3Nzl9.yV37lnJhVhTUMLFzbLp3S_u50Ijbx2MxzRMzVGwWOAg
PAYUS_API_KEY=TQ31EGP2S9HPUTHBP4P58R2QQDIZFERIRZ
APPLICATION_ID=5f1117fa6536eb5d9a044d44
COINLAYER_API_KEY=c7e2ec3e3c028764af5e54fd677d4708

